body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;    
    font-size: 18px;
}
header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: black;
}
.container{
    width: 1280px;
    margin: auto;
}
.nav_checkbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;
}
.logo{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
.tab-nav{
    outline: none;
    display: none; 
}
.label{
    display: none;
    color: white;
}
.burger{
    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;
}
.content_nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.content_nav li{
    display: inline-block;
    padding-right: 10px;
}
.content_nav li a{
    text-decoration: none;
    color: white;
    position: relative;
}
/*===========HERO===========*/
.hero{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    padding-top: 20%;
    height: 100vh;
    background-image: url(Pedro-escritorio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero h2{
    width: 50%;
    padding-left: 10%;
    font-size: 30px;
    color: white;
}
.hero p{
    width: 40%;
    padding-left: 2%;
    color: white;
}
.hero .mail{
    border-radius: 10px;
    width: 100px;
    height: 30px;
    margin-left: 15%;
}
.hero .mail:hover{
    background-color: rgb(27, 231, 204);
}

/*==============BRANDS=========*/
.brands{
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    padding-top:15%;
}
.brand{
    display: flex;
    padding: 4rem 10%;
    flex-direction: space-between;
    margin-bottom: 5px;
}
.brand img{
    height: 15rem;
}
.brand .img{
    flex: 1;
}
.brands .desc{
    flex: 1;
}
.brand h2{
    text-align: center;
    font-size: 30px;
    color: black;
}
.brand p{
    text-align: center;
    color: black;
}

.brands h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: black;
}
.brands p{
    color: black;
    padding-left: 7px;
}

/*========CATEGORY==============*/
.category h2{
    text-align: center;
    font-size: 30px;
    color: #10221b;
    padding-top: 10px;
}
.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
  }
  
  .category .box-container .box {
    text-align: center;
    padding: 1rem;
  }
  
   
  .category .box-container .box h3 {
    font-size: 25px;
    color: #219150;
  }
  
  .category .box-container .box p {
    font-size: 20px;
    color: #10221b;
    padding: 1rem 0;
    line-height:  2;
  }
/*FORMULRIO DE CONTACTO*/

form {
    width: 300px;
    margin-top: 15%;
    margin-bottom: 3%;
    margin-left: 250px;
    text-align: left;
    padding: 20px;
    background-color: aqua;
    border: 1px solid #eb1111;
    border-radius: 5px;
  }


label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

 input,
 textarea {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border: 1px solid #0e0a0a;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
 }
input[type="submit"] {
    background-color: #940ae4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
/*===========FOOTER=============*/
.footer{
    background-color: black;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.footer .share a{
    margin: 0 .3rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1rem;
    border-radius: 50%;
    background-color: red;
    color: white;
}
.footer .share a:hover{
    background-color: aqua;
}




/*========MEDIA============*/
@media screen and (max-width: 1280px){
    .container{
        width: 100%;
    }
}

@media screen and (max-width: 750px){
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 30px;
    }
    .content_nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.5s;
    }
    .nav_checkbox input:checked ~ .content_nav{
        max-height: 500px;
    }
    .content_nav li{
        padding: 15px 0;
    }

    .hero h2{
        padding-top: 7%;
        padding-left: 5%;
    }
    .hero p{
        padding-left:5%;
        font-size: 17px;
    }
    .hero .mail{
        margin-left: 8%;
    }

    .brand{
        flex-direction: column;
    }
    form{
        width: 300px;
        height: 350px;
        margin-left: 50%;
        margin-top: 25%;
        margin-bottom: 3%;
    }
    textarea {
        width: 100%;
        padding: 9px 9px;
        margin-bottom: 10px;
    }
} 

@media screen and (max-width: 375px){
    .hero h2{
        width: 90%;
        padding-top: 30%;
        text-align: center;
    }
    .hero p{
        width: 90%;
        text-align: center;
        font-size: 18px;
    }
    .hero .mail{
        width: 120px;
        height: 50px;
        margin-left: 32%;
        font-size: 17px;
    }
    /*.brand{
        padding-top: 10px;
    }*/
    .brand img{
        height: 10rem;
    }
    .tem h3{
        font-size: 25px;
    }
    form{
        width: 200px;
        height: 470px;
        margin-left: 30px;
        margin-top: 35%;
        margin-bottom: 5%;
    }
}
